{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "Test3@",
    "Issuer": "DevEncurtaUrl.API", //colocar a API???
    "Audience": "Encurtador"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEncurtaUrl": "server=JULIOAVELL-PC;database=DevEncurtaUrl;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
